# POSTGRES
POSTGRES_USER=Tutoruu
POSTGRES_PASSWORD=Tutoruu
POSTGRES_DB=TestDatabase

# PGADMIN
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root

# MONGODB
MONGO_INITDB_ROOT_USERNAME=Tutoruu
MONGO_INITDB_ROOT_PASSWORD=Tutoruu

# MONGO-EXPRESS
ME_CONFIG_MONGODB_URL=mongodb://Tutoruu:Tutoruu@mongo:27017
ME_CONFIG_BASICAUTH_USERNAME=Tutoruu
ME_CONFIG_BASICAUTH_PASSWORD=Tutoruu

# PRISMA CONNECTIONS
DATABASE_URL="postgresql://Tutoruu:Tutoruu@localhost:5432/TestDatabase"
MONGO_DATABASE_URL="mongodb://Tutoruu:Tutoruu@localhost:27017/TestDatabase?authSource=admin"